<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* h3 {
            text-align: center;
        }

        .basket {
            display: block;

        }

        .biscuit {
            display: none;

        }

        .basket:hover+.biscuit {
           
            transition: all ease-in-out;
        }

        .basket:hover {
            display: none;
        }

        /* .container-1{
        display: flex;
       } */
        /* .main-container{
            display: flex;
            justify-content: space-between;
        }

        .cart {
            display: flex;
            justify-content: space-evenly;

        } */

        /* button {
            /* height: 30px;
        border-radius: 15px; */
            /* border: 2px solid;
            border-radius: 60px;
        } */

        /* button:hover {

            background-color: black;
            color: white;
        } */

        /* h4 {
            text-align: center;
        }  */
          /* h2{
            background-color: chocolate;
            width:100vw;
            height: 40px;
          } */
           hr{
            border: 1.5px solid;
           }
           /* .navbar{
            background-color: cadetblue;
            /* width: 100vw; 
            height: 40px;
           } */
         h3 {
            text-align: center;
        }
          .main-container{
            display: flex;
            margin-top: 60px;
            justify-content: space-between;
            /* gap: 10px; */
          }
          .sub-container{
            height: 40vh;
            position: relative;
            /* border: 1px solid; */
          }
          .biscuit{
           overflow: hidden;
           position: absolute;
           bottom: 0%;
           top: 100%;
           transition: all 1s ease-in-out;
          }
        .sub-container:hover .biscuit{
            top: 0%;
        }
        .sub-container:hover .basket{
            opacity: 0%;
        }
        h4{
            text-align: center;
        }
    .cart{
        display: flex;
        justify-content: space-evenly;
    }
    button{
        border-radius: 25px;
        background-color:white;
        height: 2.5rem;
    }
    button:hover{
        background-color: black;
        color: white;
    }
    h3{
        text-align: center;
        font-size: 30px;
        /* font-style: oblique; */
        font-style:normal;
    }
    hr{
        border-radius: 10px;
    }
    .main-container-1{
        margin-top: 250px;
        display: flex;
        gap: 10px;
        justify-content: space-around;
    }
    .main-container-2{
        margin-top: 250px;
        display: flex;
        justify-content: center;
        
    }
    @media screen and (min-width:300px) and (max-width:600px) {
        .main-container{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .main-container-1{

            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .main-container-2{

            text-align: center;
        }
        .biscuit{

            margin-left: 60px;
        }
        .sub-container{
            margin-top: 120px;
        }
    }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Infermentum</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Link</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br>
    <h3>What are you for ? Try Them All</h3>
    <div class="main-container">
        <div class="sub-container">
            <div class="basket">
                <img src="./Img3_3.png" alt="" width="300px">
            </div>
            <hr>
            <h4>Cookie Mix Box</h4>
            <div class="cart">
                <p>15,00$</p>
                <button>ADD TO CART</button>
            </div>
            <div class="biscuit">
                <img src="./Img_1.png" alt="" width="300px">
            </div>
            <!-- <hr> -->
           
        </div>
        <div class="sub-container">
                <div class="basket">
                    <img src="./Img-Biscotto-Sbrisolotto.png" alt="">
                </div>
                <hr>
                <h4>Sbrisolotto</h4>
                <div class="cart">
                    <p>8,50$</p>
                    <button>ADD TO CART</button>
                </div>
                <div class="biscuit">
                    <img src="./Img-Il-Biscotto-Sbrisolotto_(600x600).png" alt="">
                </div>
                
        </div> 
        
        <div class="sub-container">
                <div class="basket">
                    <img src="./Img_l-Biscotto-Frollino.png" alt="">
                </div>
                <hr>
                <h4>Frollino</h4>
                <div class="cart">
                    <p>6,50$</p>
                    <button>ADD TO CART</button>
                </div>
                <div class="biscuit">
                    <img src="./Img_Il-Biscotto-Frollino_(600x600).png" alt="">
                </div>
                
        </div>
      
            <div class="sub-container">
                <div class="basket">
                    <img src="./Img_l-Biscotto-Muscovado-e-Cannella.png" alt="">
                </div>
                <hr>
                <h4>Muscovado</h4>
                <div class="cart">
                    <p>6,50$</p>
                    <button>ADD TO CART</button>
                </div>
                <div class="biscuit">
                    <img src="./Img_Il-Biscotto-Muscovado-e-Cannella_(600x600).png" alt="">
                </div>
                
            </div>
        

        </div> 
    </div>


    <div class="main-container-1">
        <div class="sub-container">
            <div class="basket">
                <img src="./Img_l-Biscotto-Arancia-e-Nocciola.png" alt="" width="300px">
            </div>
            <hr>
            <h4>Orange and Hasselnut Biscuit</h4>
            <div class="cart">
                <p>6,50$</p>
                <button>ADD TO CART</button>
            </div>
            <div class="biscuit">
                <img src="./Img_Il-Biscotto-Arancia-e-Nocciola_(600x600).png" alt="" width="300px">
            </div>
            
        </div>
            <div class="sub-container">
                <div class="basket">
                    <img src="./Img_l-Biscotto-Gocciolato.png" alt="" width="300px">
                </div>
                <hr>
                <h4>Cookie Mix Box</h4>
                <div class="cart">
                    <p>15,00$</p>
                    <button>ADD TO CART</button>
                </div>
                <div class="biscuit">
                    <img src="./Img_Il-Biscotto-Gocciolato_(600x600).png" alt="" width="300px">
                </div>
                
            </div>
            <div class="sub-container">
                <div class="basket">
                    <img src="./Img3_3.png" alt="" width="300px">
                </div>
                <hr>
                    <h4>Cookie Mix Box</h4>
                    <div class="cart">
                        <p>15,00$</p>
                        <button>ADD TO CART</button>
                    </div>
                
                    <div class="biscuit">
                        <img src="./Img_1.png" alt="" width="300px">
                    </div>
                </div>
        </div>




            <div class="main-container-2">
                    <div class="sub-container">
                        <div class="basket">
                            <img src="./Img3_3.png" alt="" width="300px">
                        </div>
                        <hr>
                        <h4>Lemon Biscuit</h4>
                        <div class="cart">
                            <p>6,50$</p>
                            <button>ADD TO CART</button>
                        </div>
                        <div class="biscuit">
                            <img src="./Img_1.png" alt="" width="300px">
                        </div>
                        
                </div> 

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>